NEXT_PUBLIC_APP_URL=https://your-app-url.com

DB_FILE_NAME=file:local.db

BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret